<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Jay Wilder - Full Stack Web Developer</title>
</head>
<body>
    <main>
        <header>
                <h3><span class="highlight">Jay</span>Wilder.</h3>
                <nav>
                    <h3>Welcome to my website</h3>
                </nav>
        </header>
        <section id="main-nav">
            <article class="about">
                <a href="about.html">
                    <i class="fas fa-address-card"> About</i>
                </a>
            </article>

            <article class="portfolio">
                <a href="portfolio.html">
                    <i class="fas fa-folder-open"> Portfolio</i>
                </a>
            </article>

            <article class="resume">
                <a href="resume.html" target="_blank">
                    <i class="fas fa-file-contract"> Resume</i>
                </a>
            </article>

            <article class="contact">
                <a href="contact.html">
                    <i class="fas fa-address-book"> Contact</i>
                </a>
            </article>

            <article class="blog">
                <a href="https://medium.com/@jayswilder" target="_blank">
                    <i class="fas fa-blog"> Blog</i>
                </a>
            </article>
        </section>

        <footer>
            <p>JayWilder Web Design, Copyright &copy; 2020<p>
        </footer>
    </main>
</body>
</html>